REACT_APP_API_URI="http://localhost:8080"
SITE_URL="http://localhost:3000"
REACT_APP_FIREBASE_API_KEY="AIzaSyClxGyYmrV6FVgkcOzeUKWlJ1yeGRuq4o4"
REACT_APP_FIREBASE_AUTH_DOMAIN="agencia-compromisso-8bafc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://agencia-compromisso-8bafc.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="agencia-compromisso-8bafc"
REACT_APP_FIREBASE_STORAGE_BUCKET="agencia-compromisso-8bafc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="61471362023"
REACT_APP_FIREBASE_APP_ID="1:61471362023:web:4b2c1333a8590329d7cb42"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7XYVFX0PW2"
